## cd /etc/yum.repos.d
## vim redhat.repo

[BaseOS]
baseurl=file:///dvd/BaseOS
gpgcheck=0

[AppStream]
baseurl=file:///dvd/AppStream
gpgcheck=0

## yum repolist
## mkdir /dvd
## vi /etc/rc.d/rc.local
--> mount /dev/cdrom /dvd

## chmod +x /etc/rc.d/rc.local
## yum repolist
